docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><link rel="shortcut icon" href="img/logo.png" type="image/x-icon"><title>Kanvas</title></head><body class="body"><header> <div class="topline"><div class="wrapper content"> <div class="leftside"> <div class="logo"> <a href="index.html"> <img src="img/logo.png" alt="Нє, мені впадлу робити СЕО, кому воно треба? Це ж не сайт якого будуть на продакшн пускати.">Kanvas</a></div></div><div class="rigthside"> <div class="menu"> <a href="#">Галерея</a><a href="#">Про нас  </a></div><div class="button"> <a href="tel:+3809629832">Замовити дзвінок</a></div></div></div></div></header><main class="main-jspage"><div class="leftside"> <div class="left-content" id="molbert"><div class="molbert"> </div><div class="canvas" id="canvas"> </div></div></div><div class="rightside" id="rightside"> <form action="#"> <div class="block" id="block"><h2 id="form-h2">Виберіть розмір</h2><div class="div-width"><div class="inputsRadio"><input type="radio" onclick="changeSize(30, 30)" id="size1" name="width" value="30x30" step="10" checked required><label class="custom-radio" for="size1"><span class="checkmark"></span>30x30</label><input type="radio" onclick="changeSize(30, 90)" id="size2" name="width" value="30x90" required><label class="custom-radio" for="size2"><span class="checkmark"></span>30x90</label><input type="radio" onclick="changeSize(90, 120)" id="size3" name="width" value="90x120" required><label class="custom-radio" for="size3"><span class="checkmark"></span>90x120</label><input type="radio" onclick="changeSize(90, 150)" id="size4" name="width" value="90x150" required><label class="custom-radio" for="size4"><span class="checkmark"></span>90x150</label></div><div class="hyperlinkButton"><a id="widthOn" onclick="customWidth()" href="#">Задати розмір</a></div></div><div class="custom-width" id="customWidth"> <div class="inputs"><div class="content-form"><div class="inputs-content"> <div class="width-input"><h2>Ширина</h2><input type="number" step="10" id="customWidthInput" min="30" max="90"></div><div class="x"></div><div class="height"><h2>Висота</h2><input type="number" step="10" id="customHeightInput" min="30" max="150"></div></div></div><div class="button"> <a id="countButton" href="#" onclick="changeSize()">підрахувати</a></div></div><div class="error"> <p id="kratneTen">Число має бути кратне 10!</p><p id="povnaForma">Заповніть форму!</p><p id="limitPoNumbers">Число має бути більше за 30!</p></div></div></div><hr><div class="additional-settings"><h2 id="form-h2"> Додаткові опції</h2><div class="inputs"> <div class="input"> <div class="left-content"> <div class="inputCheckbox"><input type="checkbox" onclick="updatePrice(adjustedWidth, adjustedHeight)" name="expensive-canvas" value="true"><label class="custom-checkbox"><span>Дорожче полотно</span></label></div></div><div class="right-content"> <p>+35 грн</p></div></div><div class="input"> <div class="left-content"> <input type="checkbox" name="frame" onclick="updatePrice(adjustedWidth, adjustedHeight)"><label class="custom-checkbox"><span>З рамкою</span></label></div><div class="right-content"><p>+10 грн </p></div></div><div class="input"> <div class="left-content"><input type="checkbox" onclick="updatePrice(adjustedWidth, adjustedHeight)" name="nova-poshta"><label class="custom-checkbox"><span>Доставка (Нова Пошта)</span></label></div><div class="right-content"><p>+40 грн </p></div></div></div></div><hr class="submitHr"><div class="submit"> <div class="left"> <input type="button" value="Придбати" onclick="numberOfPopup()" id="buy"></div><div class="rigth" id="rigth"><h2>Загальна сума: </h2><p class="green-text"> <strong id="totalPrice">0</strong>грн</p></div></div><div class="popup" id="popup"><div class="number"><div class="first"> <button onclick="numberOfPopup()">x</button><input type="number" id="numberOfTelephone" name="number" placeholder="Номер телефона"><input type="submit" onclick="send()"></div><div class="error"></div><p id="diysniyNomerTelephona">Введіть дійсний номер телефона!</p></div></div></form></div></main><footer> <p>&copy; Kanvas. Всі права захищені</p></footer><script src="js/scripts.js"></script></body></html>

src/pug/index.pug
include components/mixins

doctype html
html(lang="uk")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="css/style.css")
    link(rel="shortcut icon" href="img/logo.png" type="image/x-icon")
    title Kanvas
  body.body
    header 
      .topline
        .wrapper.content  
          .leftside 
            .logo 
              a(href="index.html") 
                img(src="img/logo.png" alt="Нє, мені впадлу робити СЕО, кому воно треба? Це ж не сайт якого будуть на продакшн пускати.") 
                | Kanvas
          .rigthside 
            .menu 
              a(href="#") Галерея
              a(href="#") Про нас  
            .button 
              a(href="tel:+3809629832") Замовити дзвінок
    main.main-jspage
      .leftside 
        .left-content#molbert
          .molbert 
          .canvas#canvas 
      .rightside#rightside 
        form(action="#") 
          .block#block
            h2#form-h2 Виберіть розмір
            .div-width
              .inputsRadio
                input(type="radio" onclick="changeSize(30, 30)" id="size1" name="width" value="30x30" step="10"  checked required)
                label.custom-radio(for="size1")
                  span.checkmark
                  | 30x30
                input(type="radio" onclick="changeSize(30, 90)" id="size2" name="width" value="30x90" required)
                label.custom-radio(for="size2")
                  span.checkmark
                  | 30x90

                input(type="radio" onclick="changeSize(90, 120)" id="size3" name="width" value="90x120" required)
                label.custom-radio(for="size3")
                  span.checkmark
                  | 90x120

                input(type="radio" onclick="changeSize(90, 150)" id="size4" name="width" value="90x150" required)
                label.custom-radio(for="size4")
                  span.checkmark
                  | 90x150
              .hyperlinkButton
                a#widthOn(onclick="customWidth()" href="#") Задати розмір
            .custom-width#customWidth 
              .inputs
                .content-form
                  .inputs-content  
                    .width-input
                      h2 Ширина
                      input(type="number" step="10" id="customWidthInput" min="30" max="90")
                    .x
                    .height
                      h2 Висота
                      input(type="number" step="10" id="customHeightInput" min="30" max="150")
                .button 
                  a#countButton(href="#" onclick="changeSize()") підрахувати
              .error 
                p#kratneTen Число має бути кратне 10!
                p#povnaForma Заповніть форму!
                p#limitPoNumbers Число має бути більше за 30!

          hr
          .additional-settings
            h2#form-h2  Додаткові опції
            .inputs 
              .input 
                .left-content  
                  .inputCheckbox
                    input(type="checkbox" onclick="updatePrice(adjustedWidth, adjustedHeight)" name="expensive-canvas" value="true")
                    label.custom-checkbox
                      span Дорожче полотно
                .right-content 
                  p +35 грн
              .input 
                .left-content 
                  input(type="checkbox" name="frame" onclick="updatePrice(adjustedWidth, adjustedHeight)")
                  label.custom-checkbox
                    span З рамкою
                .right-content
                  p +10 грн 
              .input 
                .left-content
                  input(type="checkbox" onclick="updatePrice(adjustedWidth, adjustedHeight)" name="nova-poshta")
                  label.custom-checkbox
                    span Доставка (Нова Пошта)
                .right-content
                  p +40 грн 
          hr.submitHr
          .submit 
            .left 
              input(type="button" value="Придбати" onclick="numberOfPopup()")#buy
            .rigth#rigth
              h2 Загальна сума: 
              p.green-text 
                strong#totalPrice 0
                | грн
          .popup#popup
            .number
              .first 
                button(onclick="numberOfPopup()") x
                input(type="number" id="numberOfTelephone" name="number" placeholder="Номер телефона") 
                input(type="submit" onclick="send()")
              .error
              p#diysniyNomerTelephona Введіть дійсний номер телефона!
    footer 
      p &copy; Kanvas. Всі права захищені
    script(src="js/scripts.js")
